{
  "name": "qbt-filter",
  "version": "1.0.0",
  "main": "dist/qbt-filter.js",
  "author": "ThinhHV <thinh@thinhhv.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite-node --watch src/index.ts",
    "dev:ts": "node --experimental-strip-types src/index.ts",
    "start": "node dist/qbt-filter.js",
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.6.3",
    "vite": "^8.3.1",
    "vite-node": "^6.0.0"
  }
}
